/* Download Page Styles */

/* Breadcrumb */
.breadcrumb {
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(46, 139, 87, 0.2);
    padding: 1rem 0;
    margin-bottom: 0;
    width: 100%;
    position: relative;
    z-index: 10;
}

.breadcrumb .container {
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
}

.breadcrumb-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb-item a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breadcrumb-item a:hover {
    color: #2E8B57;
}

.breadcrumb-item.active {
    color: #ffffff;
    font-weight: 600;
}

.breadcrumb-separator {
    color: #2E8B57;
    display: flex;
    align-items: center;
}

.breadcrumb .icon {
    width: 16px;
    height: 16px;
}

.download-page {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: #000;
    padding-top: 120px;
    margin-top: -120px;
    display: flex;
    align-items: center;
}

/* Hero Background (same as homepage) */
.download-page .hero-bg {
    position: absolute;
    top: -200px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.download-page .hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: all 2s ease-in-out;
    animation: backgroundSlide 20s infinite;
}

.download-page .hero-bg-image:nth-child(1) {
    background-image: url('https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    animation-delay: 0s;
}

.download-page .hero-bg-image:nth-child(2) {
    background-image: url('https://images.unsplash.com/photo-1579952363873-27f3bade9f55?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    animation-delay: 6.66s;
}

.download-page .hero-bg-image:nth-child(3) {
    background-image: url('https://images.unsplash.com/photo-1587280501635-68a0e82cd5ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    animation-delay: 13.33s;
}

@keyframes backgroundSlide {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    25% {
        opacity: 1;
        transform: scale(1.08);
    }
    30% {
        opacity: 1;
        transform: scale(1.1);
    }
    33.33% {
        opacity: 0;
        transform: scale(1.15);
    }
    100% {
        opacity: 0;
        transform: scale(1.15);
    }
}

.download-page .hero-overlay {
    position: absolute;
    top: -200px;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 2px,
            rgba(255,255,255,0.015) 2px,
            rgba(255,255,255,0.015) 4px
        ),
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(255,255,255,0.015) 2px,
            rgba(255,255,255,0.015) 4px
        ),
        linear-gradient(135deg, rgba(0, 230, 118, 0.7) 0%, rgba(0, 0, 0, 0.85) 100%),
        linear-gradient(45deg, rgba(255, 215, 0, 0.15) 0%, rgba(220, 20, 60, 0.1) 100%);
    z-index: 1;
}

/* Container Wrapper */
.download-container-wrapper {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 2rem 2rem 2rem;
}

/* 50/50 Split Container */
.download-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 2rem;
}

/* Left Side: Content */
.download-content {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    align-items: center;
    text-align: center;
}

/* Beta Badge */
.beta-badge-download {
    display: inline-block;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #0a0a0a;
    font-weight: 700;
    font-size: 0.75rem;
    letter-spacing: 1px;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    width: fit-content;
}

/* Logo */
.download-logo {
    width: 240px;
    height: auto;
    display: block;
}

/* Headline */
.download-headline {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 900;
    color: #ffffff;
    margin: 0;
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.download-subheadline {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 2rem 0;
    line-height: 1.5;
}

/* Benefits List */
.download-benefits {
    list-style: none;
    padding: 0;
    margin: 0 0 0.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.download-benefits li {
    display: flex;
    align-items: flex-start;
    gap: 0.1rem;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.download-benefits .icon {
    flex-shrink: 0;
    color: #2E8B57;
    width: 24px;
    height: 24px;
    margin-top: 2px;
}

/* App Store Buttons */
.app-store-buttons {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    flex-wrap: wrap;
    align-self: flex-start;
}

.app-store-button {
    display: inline-block;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.app-store-button:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.app-store-button img {
    height: 180px;
    width: auto;
    display: block;
}

/* Fine Print Footer */
.download-footer {
    text-align: center;
    padding-top: 0rem;
    margin-top: -1rem;
}

.download-fine-print {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    line-height: 1.5;
}

/* Right Side: QR Code */
.download-qr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-code-container {
    text-align: center;
    background: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(46, 139, 87, 0.3);
    border-radius: 30px;
    padding: 3rem 2.5rem;
    box-shadow:
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(46, 139, 87, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
}

.qr-code-container::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 28px;
    padding: 2px;
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.4), rgba(255, 215, 0, 0.2));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.qr-title {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 900;
    color: #ffffff;
    margin: 0 0 2rem 0;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.qr-code-placeholder {
    width: 280px;
    height: 280px;
    margin: 0 auto 1.5rem;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-code-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.qr-instruction {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.85);
    margin: 0;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 1024px) {
    .download-container-wrapper {
        padding: 3rem 2rem 2rem 2rem;
    }

    .download-split {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .download-qr {
        order: -1;
    }

    .qr-code-container {
        padding: 2.5rem 2rem;
    }

    .qr-code-placeholder {
        width: 260px;
        height: 260px;
        padding: 1.25rem;
    }

    .download-headline {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .download-container-wrapper {
        padding: 2rem 1.5rem 1.5rem 1.5rem;
    }

    .download-split {
        gap: 2rem;
    }

    .download-headline {
        font-size: 2rem;
    }

    .download-subheadline {
        font-size: 1rem;
    }

    .download-logo {
        width: 180px;
    }

    .qr-code-container {
        padding: 2rem 1.5rem;
    }

    .qr-code-placeholder {
        width: 220px;
        height: 220px;
        padding: 1rem;
    }

    .download-benefits li {
        font-size: 0.9rem;
    }

    .app-store-buttons {
        flex-direction: column;
        gap: 0.75rem;
    }

    .app-store-button img {
        height: 45px;
    }
}

@media (max-width: 480px) {
    .download-headline {
        font-size: 1.75rem;
    }

    .download-subheadline {
        font-size: 0.9rem;
    }

    .beta-badge-download {
        font-size: 0.7rem;
        padding: 0.4rem 0.8rem;
    }

    .qr-code-container {
        padding: 1.5rem 1.25rem;
        border-radius: 24px;
    }

    .qr-title {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .qr-code-placeholder {
        width: 180px;
        height: 180px;
        padding: 0.75rem;
    }

    .download-logo {
        width: 160px;
    }
}
